body{
  color: black;
  font-family: 'Lato', 'Helvetica Neue', 'Arial', sans-serif;
}
.main{

	z-index: 300;
}
.main div{
	position: absolute;
	color: black;
	z-index: 300;
	top: 35vh;
}
h1, .h1{
	font-family: 'Amatic SC', sans-serif;
	font-weight: 700;
	font-size: 6em;
	margin: 0;
}
h2{
	font-family: 'Pacifico', sans-serif;
	margin-left: 170px;
	font-size: 3.5em;
	margin-top: 0;
}

footer{
  margin-bottom: 0px;
}
.carousel-control.left, .carousel-control.right {
	background-image: none;	
}
.navbar{
  /*position: inherit;*/
  margin-bottom: 0;
}
.navbar-interior{
  margin-top: -6px;
}
.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}
.nav .menu-link{
  font-family: 'Amatic SC', sans-serif;
  font-size: 2.5em;
  margin: 40px 60px;
  color: black;
}

.nav>li>a:focus, .nav>li>a:hover {
     text-decoration: underline; 
     background-color: transparent; 
}

.nav .menu-link-interior{
  font-size: 2em;
  margin: 15px 60px;
  font-family: 'Amatic SC', sans-serif;
  color: black;
}
.nav .menu-logo-interior img{
  max-height: 50px;
  margin-top: -5px;
}
.navbar-default{
  margin-top: -10px;
  min-height: 40px;
  border:none;
}
.navbar-default li a{
  max-height: 30px;
  padding-top: 8px;
  margin: 0;
  color: #fff !important;


}




/*DETALLE*/
.wrapper{
  margin-top: 20px;
}
.template{
  display: none !important;
}
.detalle{
	/*margin-top: 300px;*/
}
.detalle-img{
  text-align: center;
}
.detalle-img img{
  max-height: 81vh;
  max-width: 100%;
}
.detalle-contenido #nombre{
  font-size: 3em;
}
.detalle-precio .precio{
  font-size: 2.5em;
  display: inline;
}
.detalle-descripcion #descripcion{
  font-size: 1.3em;
}
.btn-anadir{
  margin-top: 40px;
}
.btn-anadir span{
  padding-right: 8px;
  font-size: 1.2em;
}
.btn-simple{
  text-align: center;
  vertical-align: center;
}
.signo-pesos{
  font-size: 1.7em;
}
.logo-modal{
    margin-top: 8px;
    margin-right: 10px;
    max-height: 44px;
    float: left;
}
sup{
  font-size: .6em;
}
.modal-header {
    padding: 8px;
}


/* .modal-fullscreen */
.modal{
  font-family: 'Lato', 'Helvetica Neue', sans-serif;

}
.detalle-contenido{
  margin-top: 80px;
}
.modal-title {
  display: inline-block;
  vertical-align: center;
  padding-top: 10px;
  font-family: 'Amatic SC', sans-serif;
  font-weight: 700;
  font-size: 2.3em;
}
.close{
	font-size: 3.5em;
  margin-top: -5px;
}
.modal-fullscreen {
  background: white;
}
.modal-fullscreen .modal-content {
  background: transparent;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.modal-backdrop.modal-backdrop-fullscreen {
  background: #ffffff;
}
.modal-backdrop.modal-backdrop-fullscreen.in {
  opacity: .97;
  filter: alpha(opacity=97);
}

/* .modal-fullscreen size: we use Bootstrap media query breakpoints */

.modal-fullscreen .modal-dialog {
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
@media (min-width: 768px) {
  .modal-fullscreen .modal-dialog {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .modal-fullscreen .modal-dialog {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .modal-fullscreen .modal-dialog {
     width: 1170px;
  }
}

/* centering styles for jsbin */
html,
body {
  width:100%;
  height:100%;
}
html {
  display:table;
}
body {
  /*display:table-cell;*/
  vertical-align:middle;
}


/*BOTON MATERIALIZE*/
.button {
  display: inline-block;
  padding: 1em 3em;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  /*text-transform: uppercase;*/
  border-radius: 3px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  box-shadow: 0 2px 3px rgba(0,0,0,0.4);
  border: none; 
  font-size: 15px;
  text-align: center;
}

/*.button:hover {
  box-shadow: 1px 6px 15px rgba(0,0,0,0.5);
}*/
.bg_green {
  background-color: #00B3AD;
  color: white;
}
.bg_red {
  background-color: salmon;
  color: white;
}
.bg_yellow {
  background-color: #F8BB41;
  color: white;
}
.bg_purple{
  background-color: #310F1F;
  color: white;
}
.green {
  color: #00B3AD;
}
.red {
  color: salmon;
}
.yellow {
  color: #F8BB41;
}
.purple{
  color: #310F1F;
}

.ripple {
  position: absolute;
  background: rgba(0,0,0,.25);
  border-radius: 100%;
  transform: scale(0.2);
  opacity:0;
  pointer-events: none;
  -webkit-animation: ripple .75s ease-out;
  -moz-animation: ripple .75s ease-out;
  animation: ripple .75s ease-out;
}

@-webkit-keyframes ripple {
  from {
    opacity:1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}

@-moz-keyframes ripple {
  from {
    opacity:1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes ripple {
  from {
    opacity:1;
  }
  to {
    transform: scale(2);
    opacity: 0;
  }
}



/*TIENDA*/
.grid-nombre{
  margin:40px 10px 5px; 
  font-size:2em;
}
.grid-precio{
  display:inline; 
  font-size:1.8em;
}


.grid {
    column-count: 4;
    column-gap: 1em;
}

.thumb { 
    background-color: #eee;
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
    cursor: pointer;
}
.thumb img{
  max-width: 100%;
}
.grid {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}

.thumb {
    display: inline-block;
    background: #fff;
    /*padding: 1em;*/
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    /*box-shadow: 2px 2px 2px 0 #ccc;*/
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: relative;

}

.img_desc{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    background-color: white;
    opacity: 0.9;
    display: none;
    text-align: left;
 
}

.navbar-default {
  background-color: salmon;
  bottom: 0;
}

.ul.nav.navbar-bottom.navbar-left{
  margin-top: 37px;
  margin-bottom: 37px;
}

#aviso_p {
    text-align: center;
    margin-top: 15px;
    margin-left: 0px;
    font-size: 20px;
    color: white;
}

.navbar.navbar-bottom{
  margin-top: 50px;
  margin-bottom: 0px;
  min-height: 74px;

}

@media only screen and (min-width: 400px) {
    .grid {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 700px) {
    .grid {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .grid {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1100px) {
    .grid {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

#cuadros{
  margin: 20px;
}
#cuadros>div{
  border:white solid 8px;
}
.redes{
  text-align: right;
}
.redes a img{
  max-width: 30px;
  padding-top: 15px;
  margin-right: 8px;

}
.numero-perfil{
  font-size: 3em;
  margin-bottom: 30px;
}


